Package                       Version   
----------------------------- ----------
alabaster                     0.7.12    
appnope                       0.1.0     
argon2-cffi                   19.1.0    
atomicwrites                  1.2.1     
attrs                         18.2.0    
Babel                         2.6.0     
backcall                      0.1.0     
boto3                         1.9.142   
botocore                      1.12.142  
certifi                       2018.11.29
cffi                          1.11.5    
chardet                       3.0.4     
coreapi                       2.3.3     
coreschema                    0.0.4     
coverage                      4.5.3     
decorator                     4.3.0     
defusedxml                    0.5.0     
Django                        2.2.1     
django-allauth                0.39.1    
django-anymail                6.0       
django-appconf                1.0.2     
django-compressor             2.2       
django-coverage-plugin        1.6.0     
django-crispy-forms           1.7.2     
django-debug-toolbar          1.11      
django-environ                0.4.5     
django-extensions             2.1.6     
django-model-utils            3.1.2     
django-redis                  4.10.0    
django-storages               1.7.1     
djangorestframework           3.9.3     
docutils                      0.14      
entrypoints                   0.3       
factory-boy                   2.11.1    
Faker                         1.0.1     
flake8                        3.7.7     
gunicorn                      19.9.0    
idna                          2.8       
imagesize                     1.1.0     
ipdb                          0.12      
ipython                       7.2.0     
ipython-genutils              0.2.0     
itypes                        1.1.0     
jedi                          0.13.1    
Jinja2                        2.10      
jmespath                      0.9.4     
MarkupSafe                    1.1.0     
mccabe                        0.6.1     
more-itertools                4.3.0     
mypy                          0.701     
mypy-extensions               0.4.1     
oauthlib                      2.1.0     
packaging                     18.0      
parso                         0.3.1     
pexpect                       4.6.0     
pickleshare                   0.7.5     
Pillow                        6.0.0     
pip                           19.1      
pluggy                        0.9.0     
prompt-toolkit                2.0.7     
psycopg2                      2.8.2     
psycopg2-binary               2.8.2     
ptyprocess                    0.6.0     
py                            1.7.0     
pycodestyle                   2.5.0     
pycparser                     2.19      
pyflakes                      2.1.1     
Pygments                      2.3.0     
pyparsing                     2.3.0     
pytest                        4.4.1     
pytest-django                 3.4.8     
pytest-sugar                  0.9.2     
python-dateutil               2.7.5     
python-http-client            3.1.0     
python-slugify                3.0.2     
python3-openid                3.1.0     
pytz                          2019.1    
rcssmin                       1.0.6     
redis                         3.2.1     
requests                      2.21.0    
requests-oauthlib             1.0.0     
rjsmin                        1.0.12    
s3transfer                    0.2.0     
sendgrid                      6.0.5     
setuptools                    40.6.3    
six                           1.12.0    
snowballstemmer               1.2.1     
Sphinx                        2.0.1     
sphinxcontrib-applehelp       1.0.1     
sphinxcontrib-devhelp         1.0.1     
sphinxcontrib-htmlhelp        1.0.2     
sphinxcontrib-jsmath          1.0.1     
sphinxcontrib-qthelp          1.0.2     
sphinxcontrib-serializinghtml 1.1.3     
sphinxcontrib-websupport      1.1.0     
sqlparse                      0.2.4     
termcolor                     1.1.0     
text-unidecode                1.2       
traitlets                     4.3.2     
typed-ast                     1.3.5     
Unidecode                     1.0.23    
uritemplate                   3.0.0     
urllib3                       1.24.1    
wcwidth                       0.1.7     
Werkzeug                      0.15.2    
wheel                         0.32.3    
whitenoise                    4.1.2     
