<!doctype html><html><head><meta charset="utf-8"/><title>landing_page</title><style type="text/css">
	.Global styles_Class {
		margin: 0;
		padding: 0;
	}
	.landing_page_Class {
		position: absolute;
		box-sizing: border-box;
		transform: translateX(-50%) translateY(-50%);
		left: 50%;
		top: 50%;
		outline: 1px solid #A1A1A1;
		background: #E5E5E5;
		width: 1920;
		height: 1080px;
		background-color: rgba(255,255,255,1);
		overflow: hidden;
		opacity: 1;
	}
	.background_Class {
		opacity: 1;
		position: absolute;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.street_paws_backgrou_Class {
		opacity: 0.30000001192092896;
		fill: url(#street_paws_backgrou_pattern);
	}
	.street_paws_backgrou {
		position: absolute;
		overflow: visible;
		width: 1920px;
		height: 1080px;
		left: 0px;
		top: 0px;
	}
	.About_Class {
		opacity: 1;
		position: absolute;
		width: 1141px;
		height: 1309px;
		left: 390px;
		top: 908px;
	}
	.Project_Pawz_is_work_Class {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 70px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 1142px;
		height: 1239px;
		text-align: left;
	}
	.About_Project_Pawz_Class {
		opacity: 1;
		position: absolute;
		left: 317px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 507px;
		height: 58px;
		text-align: center;
	}
	.brand_Class {
		opacity: 1;
		position: absolute;
		width: 806.2103271484375px;
		height: 259.43170166015625px;
		left: 0px;
		top: 0px;
	}
	.brand_background_Class {
		opacity: 1;
		position: absolute;
		width: 806.2103271484375px;
		height: 259.43170166015625px;
		left: 0px;
		top: 0px;
	}
	.Path_21_Class {
		opacity: 0.9954079985618591;
		fill: url(#RadialGradientFill1);
	}
	.Path_21 {
		overflow: visible;
		position: absolute;
		top: -0.00048828125px;
		left: 0px;
		width: 824.2099609375px;
		height: 277.431640625px;
		transform: matrix(1,0,0,1,0,0);
	}
	.project_pawz_logo2_1_Class {
		opacity: 1;
		position: absolute;
		width: 159.510009765625px;
		height: 158.45001220703125px;
		left: 16px;
		top: 16px;
	}
	.brand_logo_Class {
		opacity: 1;
		position: absolute;
		width: 159.510009765625px;
		height: 158.45001220703125px;
		left: 0px;
		top: 0px;
	}
	.Group_9_Class {
		opacity: 1;
		position: absolute;
		width: 159.50999450683594px;
		height: 158.4499969482422px;
		left: 0px;
		top: 0px;
	}
	.title_words_Class {
		opacity: 1;
		position: absolute;
		width: 389px;
		height: 72px;
		left: 190.630859375px;
		top: 26.53173828125px;
	}
	.Project_Pawz_Class {
		opacity: 0.7789239883422852;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 390px;
		height: 72px;
		text-align: left;
	}
	.motto_words_Class {
		opacity: 1;
		position: absolute;
		width: 389px;
		height: 76px;
		left: 190.630859375px;
		top: 73.53173828125px;
	}
	.Rescue__Love__Repeat_Class {
		opacity: 0.9968069791793823;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 390px;
		height: 76px;
		text-align: left;
	}
	.Repeat_Grid_2_Class {
		opacity: 1;
		position: absolute;
		width: 1674px;
		height: 505px;
		left: 123px;
		top: 307px;
	}
	._Class {
		opacity: 1;
		position: absolute;
		width: 418px;
		height: 429px;
		left: 0px;
		top: 0px;
	}
	.Rectangle_17_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_17 {
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 429px;
		left: 0px;
		top: 0px;
	}
	._2_1_2_Class {
		opacity: 1;
		position: absolute;
		width: 418px;
		height: 429px;
		left: 418px;
		top: 0px;
	}
	.Rectangle_17_3_0_3_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_17_3_0_3 {
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 429px;
		left: 0px;
		top: 0px;
	}
	._2_2_4_Class {
		opacity: 1;
		position: absolute;
		width: 418px;
		height: 429px;
		left: 836px;
		top: 0px;
	}
	.Rectangle_17_3_0_5_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_17_3_0_5 {
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 429px;
		left: 0px;
		top: 0px;
	}
	._2_3_6_Class {
		opacity: 1;
		position: absolute;
		width: 418px;
		height: 429px;
		left: 1254px;
		top: 0px;
	}
	.Rectangle_17_3_0_7_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_17_3_0_7 {
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 429px;
		left: 0px;
		top: 0px;
	}
	._2_4_8_Class {
		opacity: 1;
		position: absolute;
		width: 418px;
		height: 429px;
		left: 1672px;
		top: 0px;
	}
	.Rectangle_17_3_0_9_Class {
		opacity: 1;
		fill: rgba(255,255,255,1);
		stroke: rgb(112, 112, 112);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		stroke-position: inside;
		stroke-alignment: inside;
		stroke-location: inside;
		shape-rendering: crispedges;
	}
	.Rectangle_17_3_0_9 {
		position: absolute;
		overflow: visible;
		width: 418px;
		height: 429px;
		left: 0px;
		top: 0px;
	}
	.menu_bar_large_Class {
		opacity: 1;
		position: absolute;
		width: 1061px;
		height: 70px;
		left: 827px;
		top: 32px;
	}
	.menu_bar_background_Class {
		opacity: 1;
		position: absolute;
		width: 1061px;
		height: 70px;
		left: 0px;
		top: 0px;
	}
	.menu_bar_fill_gradie_Class {
		opacity: 1;
		fill: url(#RadialGradientFill10);
	}
	.menu_bar_fill_gradie {
		position: absolute;
		overflow: visible;
		width: 1079px;
		height: 88px;
		left: 0px;
		top: 0px;
	}
	.home_menu_Class {
		opacity: 1;
		position: absolute;
		width: 129px;
		height: 43px;
		left: 31px;
		top: 10px;
	}
	.Home_Class {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 130px;
		height: 43px;
		text-align: left;
	}
	.works_menu_Class {
		opacity: 1;
		position: absolute;
		width: 128px;
		height: 43px;
		left: 215px;
		top: 10px;
	}
	.Works_Class {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 129px;
		height: 43px;
		text-align: left;
	}
	.participate_menu_Class {
		opacity: 1;
		position: absolute;
		width: 223px;
		height: 43px;
		left: 398px;
		top: 10px;
	}
	.Participate_Class {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 224px;
		height: 43px;
		text-align: left;
	}
	.learn_menu_Class {
		opacity: 1;
		position: absolute;
		width: 122px;
		height: 45px;
		left: 676px;
		top: 10px;
	}
	.Learn_Class {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 123px;
		height: 45px;
		text-align: left;
	}
	.donate_menu_Class {
		opacity: 1;
		position: absolute;
		width: 179px;
		height: 43px;
		left: 853px;
		top: 11px;
	}
	.Dontate__Class {
		opacity: 1;
		position: absolute;
		left: 0px;
		top: 0px;
		box-sizing: border-box;
		margin: 0;
		padding: 0;
		overflow: hidden;
		width: 180px;
		height: 43px;
		text-align: left;
	}
</style></head>< class="Global styles_Class">
<body>
<div id="landing_page" class="landing_page_Class">
	<div id="background">
	<div class="background_Class">
		<svg class="street_paws_backgrou">
			<pattern id="street_paws_backgrou_pattern" x="0" y="0" width="100%" height="100%">
				<image x="0" y="0" width="100%" height="100%" href="street_paws_backgrou.png"/>
			</pattern>
			<rect id="street_paws_backgrou" rx="0" ry="0" x="0" y="0" width="1920" height="1080" class="street_paws_backgrou_Class">
			</rect>
		</svg>
	</div>
	<div id="About">
	<div class="About_Class">
		<div id="Project_Pawz_is_work" class="Project_Pawz_is_work_Class">
			<span style="font-family:Montserrat;font-weight:normal;font-size:20px;color:rgba(0,53,124,1);">Project Pawz is working to reduce the number of animals euthanized at local shelters in metro Atlanta. We work closely with animal control officers to save adoptable dogs that are often moments away from being put to sleep. Often, these dogs are sick and injured and require rehabilitation. Mostly Mutts provides housing, health care, training, and physical and emotional care to them until they can be placed in a new home. We hold weekly adoption events at our facility in downtown Kennesaw to help each dog find their “fur-ever home.”<br/><br/>Our facility is staffed by dedicated volunteers, working four shifts a day, seven days a week to feed, walk and care for the animals.  We also have a team of volunteers who staff the front desk from 11am to 4pm Monday through Saturday.  To help with animal care shifts and to learn about other volunteer opportunities available, please check out the Get Involved tab on the Main Menu above.<br/><br/>Many of the animals in our program are cared for in foster homes.  We so appreciate our foster families, and would love to hear from you if you are interested in fostering. Please click on this link to find out more.<br/><br/>Since animal overpopulation continues to be a huge problem in our community, promoting spaying and neutering is another important goal of our organization. All of our dogs are spayed or neutered before they are adopted out, and we encourage all pet owners to help “stop the littering” by having their pets fixed. Not only does it result in a healthier, happier pet, but also a healthier, happier community! Click on this link to learn about affordable spay/neuter options.<br/><br/>We are involved in our community in many other ways as well, including:<br/><br/>    Discounted training classes at the facility (check calendar for upcoming classes)<br/>    Organized visits from school classes and scout troops to help educate children about animals and their care<br/>    Dog visits to a nearby retirement home<br/>    A “Read to Dogs” program for children on Wednesday evenings that helps to socialize shy dogs and helps the children with their reading skills <br/>    Seasonal hikes at Kennesaw Mountain National Park to give the dogs a fun outing and promote the dogs and our work to other hikers<br/>    We provide high school and college students with internship opportunities, project support and volunteer hours<br/>    Court related community service hours<br/><br/>In April 2017 Mostly Mutts was awarded a Maddie’s Fund® Innovation Grant to implement a new pre-adoption training program to help dogs in our program get adopted even faster.  Click here to learn more about this amazing program!<br/><br/>Once an animal enters our program, we commit to their care until they find the right forever home.  Sometimes that can take a long time, as in the case of Ranger, who was found living in a store parking lot in Paulding County.  He came to us in rough shape, but from the very beginning he showed his loving personality, and quickly became a Volunteer favorite.  When Ranger finally found the right adopter after almost a year, we hosted a going away party for him!<br/><br/>Early in 2017 Mostly Mutts completed a rescue mission in a neighboring state, rescuing 21 dogs from a rural hoarding situation.  Mobile was one of the dogs rescued.  He suffered from skin infections and hair loss due to fleas and poor nutrition.  Just about six weeks later, with proper care and food, he transformed into such an amazingly cute fellow.  It didn’t take long for him to find his “happy ever after” home! <br/><br/>Mostly Mutts is a 501(c)(3) non-profit organization, licensed by the Georgia Department of Agriculture, and supported by a community of dedicated volunteers. We are privately funded through donations from the community, and we thank you for your support!  To find out more about donating or planned giving, please click below.</span>
			</div>
		<div id="About_Project_Pawz" class="About_Project_Pawz_Class">
			<span style="font-family:Montserrat;font-weight:normal;font-size:40px;color:rgba(0,53,124,1);">About Project Pawz</span>
			</div>
	</div>
	<div id="brand">
	<div class="brand_Class">
		<div id="brand_background">
		<div class="brand_background_Class">
			<svg viewBox="1989.3685302734375 254.49957275390625 806.2103271484375 259.43170166015625" class="Path_21">
				<radialGradient spreadMethod="pad" id="RadialGradientFill1">
					<stop offset="0" stop-color="#eb95fa" stop-opacity="1"/>
					<stop offset="1" stop-color="#64bcfc" stop-opacity="1"/>
				</radialGradient>
				<path id="Path_21" d="M 2795.578857421875 254.4995727539062 C 2794.561767578125 353.2515869140625 2640.3798828125 467.7689819335938 2349.289794921875 447.3074340820312 C 2058.19970703125 426.846435546875 1989.368530273438 513.9312744140625 1989.368530273438 513.9312744140625 L 1989.368530273438 254.4995727539062 L 2795.578857421875 254.4995727539062 Z" class="Path_21_Class">
				</path>
			</svg>
		</div>
		<div id="project_pawz_logo2_1">
		<div class="project_pawz_logo2_1_Class">
			<div id="brand_logo">
			<div class="brand_logo_Class">
				<div id="Group_9">
				<svg style="width:inherit;height:inherit;overflow:visible;">
					<rect fill="url(#Group11_pattern)" width="100%" height="100%"></rect>
						<pattern id="Group11_pattern" x="0" y="0" width="100%" height="100%">
							<image x="0" y="0" width="100%" height="100%" href="Group11.png"/>
						</pattern>
						<div class="Group_9_Class">
						</svg>
					</div>
			</div>
		</div>
		<div id="title_words">
		<div class="title_words_Class">
			<div id="Project_Pawz" class="Project_Pawz_Class">
				<span style="font-family:Comfortaa;font-weight:bold;font-size:60px;color:rgba(0,53,124,1);">Project Pawz</span>
				</div>
		</div>
		<div id="motto_words">
		<div class="motto_words_Class">
			<div id="Rescue__Love__Repeat" class="Rescue__Love__Repeat_Class">
				<span style="font-family:Pacifico;font-style:normal;font-weight:normal;font-size:40px;color:rgba(45,96,139,1);">Rescue. Love. Repeat.</span>
				</div>
		</div>
	</div>
	<div id="Repeat_Grid_2">
	<div class="Repeat_Grid_2_Class">
		<div id="">
		<div class="_Class">
			<svg class="Rectangle_17">
				<rect id="Rectangle_17" rx="0" ry="0" x="0" y="0" width="418" height="429" class="Rectangle_17_Class">
				</rect>
			</svg>
		</div>
		<div id="_2_1_2">
		<div class="_2_1_2_Class">
			<svg class="Rectangle_17_3_0_3">
				<rect id="Rectangle_17_3_0_3" rx="0" ry="0" x="0" y="0" width="418" height="429" class="Rectangle_17_3_0_3_Class">
				</rect>
			</svg>
		</div>
		<div id="_2_2_4">
		<div class="_2_2_4_Class">
			<svg class="Rectangle_17_3_0_5">
				<rect id="Rectangle_17_3_0_5" rx="0" ry="0" x="0" y="0" width="418" height="429" class="Rectangle_17_3_0_5_Class">
				</rect>
			</svg>
		</div>
		<div id="_2_3_6">
		<div class="_2_3_6_Class">
			<svg class="Rectangle_17_3_0_7">
				<rect id="Rectangle_17_3_0_7" rx="0" ry="0" x="0" y="0" width="418" height="429" class="Rectangle_17_3_0_7_Class">
				</rect>
			</svg>
		</div>
		<div id="_2_4_8">
		<div class="_2_4_8_Class">
			<svg class="Rectangle_17_3_0_9">
				<rect id="Rectangle_17_3_0_9" rx="0" ry="0" x="0" y="0" width="418" height="429" class="Rectangle_17_3_0_9_Class">
				</rect>
			</svg>
		</div>
	</div>
	<div id="menu_bar_large">
	<div class="menu_bar_large_Class">
		<div id="menu_bar_background">
		<div class="menu_bar_background_Class">
			<svg class="menu_bar_fill_gradie">
				<radialGradient spreadMethod="pad" id="RadialGradientFill10">
					<stop offset="0" stop-color="#eb95fa" stop-opacity="1"/>
					<stop offset="1" stop-color="#64bcfc" stop-opacity="1"/>
				</radialGradient>
				<rect id="menu_bar_fill_gradie" rx="32" ry="32" x="0" y="0" width="1061" height="70" class="menu_bar_fill_gradie_Class">
				</rect>
			</svg>
		</div>
		<div id="home_menu">
		<div class="home_menu_Class">
			<div id="Home" class="Home_Class">
				<span style="font-family:Montserrat;font-weight:normal;font-size:40px;color:rgba(0,53,124,1);">Home</span>
				</div>
		</div>
		<div id="works_menu">
		<div class="works_menu_Class">
			<div id="Works" class="Works_Class">
				<span style="font-family:Montserrat;font-weight:normal;font-size:40px;color:rgba(0,53,124,1);">Works</span>
				</div>
		</div>
		<div id="participate_menu">
		<div class="participate_menu_Class">
			<div id="Participate" class="Participate_Class">
				<span style="font-family:Montserrat;font-weight:normal;font-size:40px;color:rgba(0,53,124,1);">Participate</span>
				</div>
		</div>
		<div id="learn_menu">
		<div class="learn_menu_Class">
			<div id="Learn" class="Learn_Class">
				<span style="font-family:Montserrat;font-weight:normal;font-size:40px;color:rgba(0,53,124,1);">Learn</span>
				</div>
		</div>
		<div id="donate_menu">
		<div class="donate_menu_Class">
			<div id="Dontate_" class="Dontate__Class">
				<span style="font-family:Montserrat;font-weight:normal;font-size:40px;color:rgba(0,53,124,1);">Dontate!</span>
				</div>
		</div>
	</div>
</div>
</body></html>